/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/irischi/Downloads/untitled 5.25.16 PM" -B "/Users/irischi/Downloads/untitled 5.25.16 PM/cmake-build-debug"
-- The C compiler identification is AppleClang 14.0.3.14030022
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (2.4s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/irischi/Downloads/untitled 5.25.16 PM/cmake-build-debug
